<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sayfa Bulunamadı • CANS Sigorta</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <meta http-equiv="refresh" content="4; url=/">
</head>
<body>
  <section class="hero">
    <div class="container">
      <h1>404 • Sayfa Bulunamadı</h1>
      <p class="lead">Adresi yanlış yazmış olabilirsiniz. Birkaç saniye içinde ana sayfaya döneceksiniz.</p>
      <a class="btn btn-primary" href="/">Ana Sayfaya Dön</a>
    </div>
  </section>
  
  <a class="whatsapp-fab"
     href="https://wa.me/905323510731?text=Merhaba%2C%20CANS%20Sigorta%27dan%20bilgi%20ve%20teklif%20almak%20istiyorum."
     aria-label="WhatsApp ile İletişim" rel="noopener">
    <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <path fill="#fff" d="M16 3C9.372 3 4 8.372 4 15c0 2.12.55 4.12 1.51 5.87L4 29l8.33-1.45A11.88 11.88 0 0 0 16 27c6.628 0 12-5.372 12-12S22.628 3 16 3Z"/>
      <path fill="#25D366" d="M16 5.2c5.4 0 9.8 4.4 9.8 9.8S21.4 24.8 16 24.8c-1.82 0-3.52-.5-4.98-1.37l-.35-.2-4.17.72.74-4.06-.23-.38A9.74 9.74 0 0 1 6.2 15c0-5.4 4.4-9.8 9.8-9.8Zm5.27 12.98c-.29-.14-1.71-.84-1.98-.94-.27-.1-.47-.14-.67.14-.2.29-.77.94-.95 1.14-.18.19-.35.22-.64.08-.29-.14-1.22-.45-2.33-1.44-.86-.77-1.44-1.71-1.61-2-.17-.29-.02-.45.13-.59.14-.14.29-.35.44-.52.14-.17.2-.29.29-.48.09-.19.05-.35-.02-.49-.07-.14-.67-1.61-.92-2.2-.24-.58-.48-.5-.67-.5-.17 0-.37-.02-.57-.02-.2 0-.52.07-.79.37-.27.29-1.04 1.02-1.04 2.48 0 1.45 1.07 2.85 1.22 3.05.14.19 2.1 3.2 5.09 4.49.71.31 1.27.49 1.7.63.71.23 1.36.2 1.87.12.57-.09 1.71-.69 1.95-1.37.24-.67.24-1.25.17-1.37-.07-.12-.26-.19-.55-.33Z"/>
    </svg>
    WhatsApp
  </a>
</body>
</html>