<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hakkımızda | CANS Sigorta - AgeSa Resmi Acentesi</title>
  <meta name="description" content="CANS Sigorta Acentelik Hizmetleri: AgeSa resmi acentesi, 16 Elementer şirketi ile İstanbul Halkalı'da güvenilir sigorta hizmetleri.">
  <link rel="canonical" href="https://www.canssigorta.com/about.html">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="stylesheet" href="/assets/style.css">

  <!-- OG -->
  <meta property="og:url" content="https://www.canssigorta.com/about.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Hakkımızda | CANS Sigorta">
  <meta property="og:description" content="Güven, şeffaflık ve müşteri memnuniyeti odaklı sigorta hizmetleri.">
  <meta property="og:image" content="https://www.canssigorta.com/assets/og-image.jpg">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0RM2J1V0X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-G0RM2J1V0X');
  </script>
</head>
<body>

<header>
  <div class="container nav">
    <div class="brand">
      <img src="/assets/logo.png" alt="CANS Sigorta" style="height:40px">
      <div class="word">CANS Sigorta</div>
    </div>
    <div class="menu-toggle" onclick="document.querySelector('.menu').classList.toggle('open')">☰ Menü</div>
    <nav class="menu">
      <a href="index.html">Ana Sayfa</a>
      <a href="bes.html">Bireysel Emeklilik</a>
      <a href="hayat.html">Hayat</a>
      <a href="trafik.html">Trafik</a>
      <a href="kasko.html">Kasko</a>
      <a href="dask.html">DASK</a>
      <a href="saglik.html">Sağlık</a>
      <a class="active" href="about.html">Hakkımızda</a>
      <a href="iletisim.html">İletişim</a>
    </nav>
  </div>
</header>

<section class="hero-banner" style="--hero:linear-gradient(135deg, #004aad 0%, #0066cc 100%)">
  <div class="container">
    <h1>Hakkımızda</h1>
    <p>CANS Sigorta Acentelik Hizmetleri, İstanbul Küçükçekmece Halkalı'da AgeSa'nın resmi acentesi olarak hizmet veren güvenilir bir sigorta acentesidir.</p>
  </div>
</section>

<section class="section reveal">
  <div class="container">
    <h2>Biz Kimiz?</h2>
    <p>
      CANS Sigorta Acentelik Hizmetleri, AgeSa Hayat ve Emeklilik'in resmi acentesi olarak İstanbul Küçükçekmece Halkalı'da hizmet vermektedir. 
      Ayrıca 16 farklı Elementer sigorta şirketi ile anlaşmalı olarak müşterilerimize en geniş ürün yelpazesi ve en uygun fiyatları sunmaktayız.
    </p>
    <p>
      Bireysel Emeklilik, Hayat, Sağlık, Trafik, Kasko, DASK, Konut ve daha birçok sigorta türünde uzman danışmanlık hizmeti veriyoruz.
    </p>
  </div>
</section>

<section class="section reveal">
  <div class="container">
    <h2>Misyonumuz</h2>
    <p>
      İstanbul Halkalı ve çevresindeki müşterilerimizin geleceğini güvence altına almak, AgeSa ve 16 Elementer şirketi ile en uygun fiyatlı sigorta çözümlerini sunmak, 
      sigortacılığı şeffaf, güvenilir ve anlaşılır hale getirmek.
    </p>
  </div>
</section>

<section class="section reveal">
  <div class="container">
    <h2>Vizyonumuz</h2>
    <p>
      İstanbul'un en güvenilir ve müşteri odaklı sigorta acentesi olmak. AgeSa ve Elementer şirketleri ile güçlü işbirliklerimizi sürdürerek, 
      müşterilerimize en kaliteli hizmeti sunmaya devam etmek.
    </p>
  </div>
</section>

<section class="section reveal team">
  <div class="container">
    <h2>Kurucular</h2>
    <div class="cards two">
      <div class="card">
        <div style="width:120px;height:120px;border-radius:50%;background:var(--acik-mavi);display:flex;align-items:center;justify-content:center;margin:0 auto 15px;font-size:48px;color:var(--mavi);">👨‍💼</div>
        <h3>Haşim Can Yılmaz</h3>
        <p>Kurucu Ortak</p>
      </div>
      <div class="card">
        <div style="width:120px;height:120px;border-radius:50%;background:var(--acik-mavi);display:flex;align-items:center;justify-content:center;margin:0 auto 15px;font-size:48px;color:var(--mavi);">👨‍💼</div>
        <h3>Ahmet Can</h3>
        <p>Kurucu Ortak</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="contact">📞 <a href="tel:+905323510731">+90 532 351 0731</a>  |  📞 <a href="tel:+905522099443">+90 552 209 9443</a>  |  📧 <a href="mailto:can@canssigorta.com">can@canssigorta.com</a></div>
    <div style="margin-top:8px;color:#888">© <span id="yil"></span> CANS Sigorta</div>
  </div>
</footer>

<a class="whatsapp-fab" href="https://wa.me/905323510731?text=Merhaba%2C%20CANS%20Sigorta%20hakkinda%20bilgi%20almak%20istiyorum." aria-label="WhatsApp">WhatsApp</a>

<script>
  document.getElementById('yil').textContent=new Date().getFullYear();

  const io=new IntersectionObserver(es=>{es.forEach(e=>{if(e.isIntersecting)e.target.classList.add('reveal-on');});},{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>

</body>
</html>
