/* === Genel Ayarlar === */
:root {
  --turuncu: #ff7b00;
  --mavi: #004aad;
  --acik-mavi: #f4f8ff;
  --gri: #f5f5f5;
  --metin: #333;
}

* {margin:0; padding:0; box-sizing:border-box;}
body {
  font-family: 'Inter', sans-serif;
  background: var(--acik-mavi);
  color: var(--metin);
  line-height: 1.6;
}

/* === Header === */
header {
  background: #fff;
  border-bottom: 3px solid var(--turuncu);
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .container {
  display:flex; justify-content:space-between; align-items:center;
  padding:12px 20px;
}
.brand {display:flex; align-items:center; gap:10px; font-weight:800; color:var(--mavi);}
.menu-toggle {display:none; cursor:pointer;}
.menu {display:flex; gap:20px;}
.menu a {
  text-decoration:none;
  color:var(--mavi);
  font-weight:600;
  transition:.3s;
}
.menu a:hover, .menu a.active {color: var(--turuncu);}

/* === Hero Banner === */
.hero-banner {
  background: linear-gradient(rgba(0,74,173,.7), rgba(0,74,173,.7)), var(--hero) no-repeat center/cover;
  color:#fff;
  text-align:center;
  padding:80px 20px;
}
.hero-banner h1 {font-size:2.2rem; margin-bottom:15px;}
.hero-banner p {font-size:1.2rem; margin-bottom:20px;}
.btn-primary {
  background: var(--turuncu);
  color:#fff;
  padding:12px 24px;
  border-radius:6px;
  font-weight:600;
  text-decoration:none;
  transition:.3s;
}
.btn-primary:hover {background:#e66900;}

/* === Bölümler === */
.section {padding:60px 20px;}
.section h2 {
  text-align:center;
  color: var(--mavi);
  font-size:1.8rem;
  margin-bottom:40px;
}
.grid {
  display:grid;
  gap:20px;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background:#fff;
  border:1px solid #ddd;
  border-radius:10px;
  padding:20px;
  text-align:center;
  transition:.3s;
}
.card:hover {
  box-shadow:0 6px 20px rgba(0,0,0,.1);
  transform: translateY(-4px);
}
.card h3 {color:var(--turuncu); margin-bottom:10px;}
.card p {color:#555;}
.card-link {text-decoration:none;}

/* === Footer === */
footer {
  background: var(--mavi);
  color:#fff;
  text-align:center;
  padding:20px;
  margin-top:40px;
}
footer a {color:#fff; text-decoration:underline;}
footer a:hover {color:var(--turuncu);}


/* === Butonlar === */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: .3s;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
.btn-primary {
  background: var(--turuncu);
  color: #fff;
}
.btn-primary:hover {
  background: #e66900;
  color: #fff;
}
.btn-ghost {
  background: transparent;
  color: var(--mavi);
  border: 2px solid var(--mavi);
}
.btn-ghost:hover {
  background: var(--mavi);
  color: #fff;
}

/* === CTA Row === */
.cta-row {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* === Cards Layout === */
.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.cards.three {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.cards.two {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* === Center Layout === */
.center {
  text-align: center;
}

/* === Contact Form === */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}
.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--mavi);
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 15px;
  font-family: inherit;
  font-size: 16px;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--turuncu);
  box-shadow: 0 0 0 2px rgba(255, 123, 0, 0.2);
}
.contact-form button {
  background: var(--turuncu);
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: .3s;
}
.contact-form button:hover {
  background: #e66900;
}

/* === Accordion === */
.accordion {
  max-width: 800px;
  margin: 0 auto;
}
.acc-btn {
  width: 100%;
  text-align: left;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px 20px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: var(--mavi);
  transition: .3s;
  position: relative;
}
.acc-btn:hover {
  background: var(--acik-mavi);
}
.acc-btn:after {
  content: '+';
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: bold;
}
.acc-btn.open:after {
  content: '−';
}
.acc-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: #fff;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 6px 6px;
  margin-top: -10px;
  margin-bottom: 10px;
}
.acc-panel p {
  padding: 15px 20px;
  margin: 0;
  color: #555;
}

/* === Hero Section === */
.hero {
  background: linear-gradient(rgba(0,74,173,.7), rgba(0,74,173,.7)), var(--hero) no-repeat center/cover;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}
.hero h1 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}
.hero .lead {
  font-size: 1.2rem;
  margin-bottom: 20px;
  opacity: 0.9;
}

/* === WhatsApp FAB Styles === */
.whatsapp-fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: #fff;
  padding: 12px 18px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,.3);
  transition: .3s;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1000;
}
.whatsapp-fab:hover {
  background: #128C7E;
  color: #fff;
  transform: translateY(-2px);
}
.whatsapp-fab svg {
  width: 20px;
  height: 20px;
}

/* === Responsive Menü === */
@media(max-width:768px){
  .menu {display:none; flex-direction:column; background:#fff; padding:10px;}
  .menu.open {display:flex;}
  .menu-toggle {display:block; color:var(--mavi);}
  .cta-row {
    flex-direction: column;
    align-items: center;
  }
  .btn {
    width: 100%;
    max-width: 300px;
  }
  .cards.three {
    grid-template-columns: 1fr;
  }
  .cards.two {
    grid-template-columns: 1fr;
  }
}
