<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>İletişim | CANS Sigorta - İstanbul Halkalı</title>
  <meta name="description" content="CANS Sigorta iletişim: İstanbul Küçükçekmece Halkalı ofisimiz, telefon, e-posta, WhatsApp ve konum bilgileri.">
  <link rel="canonical" href="https://www.canssigorta.com/iletisim.html">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="stylesheet" href="/assets/style.css">

  <!-- OG -->
  <meta property="og:url" content="https://www.canssigorta.com/iletisim.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="İletişim | CANS Sigorta">
  <meta property="og:description" content="CANS Sigorta iletişim: Telefon, e-posta, WhatsApp ve konum bilgileri.">
  <meta property="og:image" content="https://www.canssigorta.com/assets/og-image.jpg">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0RM2J1V0X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-G0RM2J1V0X');
  </script>
</head>
<body>

<header>
  <div class="container nav">
    <div class="brand">
      <img src="/assets/logo.png" alt="CANS Sigorta" style="height:40px">
      <div class="word">CANS Sigorta</div>
    </div>
    <div class="menu-toggle" onclick="document.querySelector('.menu').classList.toggle('open')">☰ Menü</div>
    <nav class="menu">
      <a href="index.html">Ana Sayfa</a>
      <a href="bes.html">Bireysel Emeklilik</a>
      <a href="hayat.html">Hayat</a>
      <a href="trafik.html">Trafik</a>
      <a href="kasko.html">Kasko</a>
      <a href="dask.html">DASK</a>
      <a href="saglik.html">Sağlık</a>
      <a href="about.html">Hakkımızda</a>
      <a class="active" href="iletisim.html">İletişim</a>
    </nav>
  </div>
</header>

<section class="hero-banner" style="--hero:linear-gradient(135deg, #004aad 0%, #0066cc 100%)">
  <div class="container">
    <h1>İletişim</h1>
    <p>İstanbul Küçükçekmece Halkalı'daki ofisimizde sizleri ağırlamaktan mutluluk duyarız. Tüm sorularınızı yanıtlamak için buradayız.</p>
  </div>
</section>

<section class="section reveal">
  <div class="container">
    <h2>Hızlı İletişim</h2>
    <div class="grid">
      <div class="card">
        <h3>📞 Telefon</h3>
        <p><a href="tel:+905323510731">+90 532 351 0731</a></p>
        <p><a href="tel:+905522099443">+90 552 209 9443</a></p>
      </div>
      <div class="card">
        <h3>📧 E-posta</h3>
        <p><a href="mailto:can@canssigorta.com">can@canssigorta.com</a></p>
      </div>
      <div class="card">
        <h3>💬 WhatsApp</h3>
        <p><a href="https://wa.me/905323510731?text=Merhaba%2C%20CANS%20Sigorta%20hakkında%20bilgi%20almak%20istiyorum.">WhatsApp üzerinden yazın</a></p>
      </div>
      <div class="card">
        <h3>📍 Adres</h3>
        <p>İstanbul Küçükçekmece<br>Halkalı</p>
      </div>
    </div>
  </div>
</section>

<section class="section reveal">
  <div class="container">
    <h2>Bize Mesaj Gönderin</h2>
    <form action="mailto:can@canssigorta.com" method="post" enctype="text/plain" class="contact-form">
      <label for="isim">Adınız Soyadınız</label>
      <input type="text" id="isim" name="isim" required>
      <label for="email">E-posta</label>
      <input type="email" id="email" name="email" required>
      <label for="mesaj">Mesajınız</label>
      <textarea id="mesaj" name="mesaj" rows="5" required></textarea>
      <button type="submit">Gönder</button>
    </form>
  </div>
</section>

<section class="section reveal">
  <div class="container">
    <h2>Konumumuz</h2>
    <div style="width:100%;height:400px">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12033.2023!2d28.890!3d41.029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDEuMDI5LCAyOC44OTA!5e0!3m2!1str!2str!4v1692892500000!5m2!1str!2str" 
        width="100%" 
        height="100%" 
        style="border:0;" 
        allowfullscreen 
        loading="lazy">
      </iframe>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="contact">📞 <a href="tel:+905323510731">+90 532 351 0731</a>  |  📞 <a href="tel:+905522099443">+90 552 209 9443</a>  |  📧 <a href="mailto:can@canssigorta.com">can@canssigorta.com</a></div>
    <div style="margin-top:8px;color:#888">© <span id="yil"></span> CANS Sigorta</div>
  </div>
</footer>

<a class="whatsapp-fab" href="https://wa.me/905323510731?text=Merhaba%2C%20CANS%20Sigorta%20hakkında%20bilgi%20almak%20istiyorum." aria-label="WhatsApp">WhatsApp</a>

<script>
  document.getElementById('yil').textContent=new Date().getFullYear();

  const io=new IntersectionObserver(es=>{es.forEach(e=>{if(e.isIntersecting)e.target.classList.add('reveal-on');});},{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>

</body>
</html>
