<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CANS Sigorta | AgeSa Resmi Acentesi | İstanbul Halkalı</title>
  <meta name="description" content="CANS Sigorta Acentelik Hizmetleri. AgeSa resmi acentesi, 16 Elementer şirketi ile Bireysel Emeklilik, Hayat, Trafik, Kasko, DASK, Sağlık sigortası. İstanbul Küçükçekmece Halkalı.">
  <link rel="canonical" href="https://www.canssigorta.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="stylesheet" href="/assets/style.css">

  <!-- OG -->
  <meta property="og:url" content="https://www.canssigorta.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="CANS Sigorta | AgeSa Resmi Acentesi | İstanbul Halkalı">
  <meta property="og:description" content="CANS Sigorta - AgeSa resmi acentesi, 16 Elementer şirketi ile profesyonel sigorta hizmetleri. İstanbul Küçükçekmece Halkalı.">
  <meta property="og:image" content="https://www.canssigorta.com/assets/og-image.jpg">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0RM2J1V0X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-G0RM2J1V0X');
  </script>
</head>
<body>

<header>
  <div class="container nav">
    <div class="brand">
      <img src="/assets/logo.png" alt="CANS Sigorta" style="height:40px">
      <div class="word">CANS Sigorta</div>
    </div>
    <div class="menu-toggle" onclick="document.querySelector('.menu').classList.toggle('open')">☰ Menü</div>
    <nav class="menu">
      <a class="active" href="index.html">Ana Sayfa</a>
      <a href="bes.html">Bireysel Emeklilik</a>
      <a href="hayat.html">Hayat</a>
      <a href="trafik.html">Trafik</a>
      <a href="kasko.html">Kasko</a>
      <a href="dask.html">DASK</a>
      <a href="saglik.html">Sağlık</a>
      <a href="about.html">Hakkımızda</a>
      <a href="iletisim.html">İletişim</a>
    </nav>
  </div>
</header>

<section class="hero-banner" style="--hero:linear-gradient(135deg, #004aad 0%, #0066cc 100%)">
  <div class="container">
    <h1>İstanbul'un En Güvenilir Sigorta Acentesi</h1>
    <p><strong>CANS Sigorta</strong> - AgeSa Resmi Acentesi | 16 Elementer Şirketi ile Kapsamlı Sigorta Çözümleri</p>
    <p>Bireysel Emeklilik, Hayat, Trafik, Kasko, DASK, Sağlık ve daha fazlası. İstanbul Küçükçekmece Halkalı'da hizmetinizdeyiz.</p>
    <div class="cta-row">
      <a href="https://wa.me/905323510731?text=Merhaba%2C%20sigorta%20teklifi%20almak%20istiyorum." class="btn btn-primary">📱 WhatsApp'tan Hemen Teklif Al</a>
      <a href="tel:+905323510731" class="btn btn-ghost">📞 Hemen Ara: +90 532 351 0731</a>
    </div>
  </div>
</section>

<section class="section reveal">
  <div class="container">
    <h2>Neden CANS Sigorta?</h2>
    <div class="grid">
      <div class="card">
        <h3>🏆 AgeSa Resmi Acentesi</h3>
        <p>AgeSa Hayat ve Emeklilik'in yetkili acentesi olarak güçlü finansal çözümler sunuyoruz.</p>
      </div>
      <div class="card">
        <h3>🤝 16 Elementer Şirketi</h3>
        <p>16 farklı Elementer sigorta şirketi ile en geniş ürün yelpazesi ve en uygun fiyatlar.</p>
      </div>
      <div class="card">
        <h3>📍 İstanbul Halkalı</h3>
        <p>Küçükçekmece Halkalı'da yerel hizmet, kişisel yaklaşım ve güvenilir destek.</p>
      </div>
      <div class="card">
        <h3>💬 7/24 Destek</h3>
        <p>Telefon, WhatsApp ve e-posta üzerinden her zaman yanınızdayız.</p>
      </div>
      <div class="card">
        <h3>⚡ Hızlı Teklif</h3>
        <p>İhtiyacınıza özel en uygun teklifleri dakikalar içinde alın.</p>
      </div>
      <div class="card">
        <h3>🎯 Uzman Danışmanlık</h3>
        <p>Deneyimli ekibimizle size en uygun sigorta çözümlerini buluyoruz.</p>
      </div>
    </div>
  </div>
</section>

<section class="section reveal">
  <div class="container">
    <h2>Sigorta Çözümlerimiz</h2>
    <div class="grid">
      <a href="bes.html" class="card-link"><div class="card"><h3>Bireysel Emeklilik</h3><p>Geleceğinizi bugünden güvence altına alın.</p></div></a>
      <a href="hayat.html" class="card-link"><div class="card"><h3>Hayat Sigortası</h3><p>Siz ve sevdikleriniz için güvence.</p></div></a>
      <a href="trafik.html" class="card-link"><div class="card"><h3>Trafik Sigortası</h3><p>Zorunlu trafik sigortası ile yolda güven.</p></div></a>
      <a href="kasko.html" class="card-link"><div class="card"><h3>Kasko Sigortası</h3><p>Aracınızı her türlü riske karşı koruyun.</p></div></a>
      <a href="dask.html" class="card-link"><div class="card"><h3>DASK</h3><p>Depreme karşı güvence sağlayın.</p></div></a>
      <a href="saglik.html" class="card-link"><div class="card"><h3>Sağlık Sigortası</h3><p>Sağlığınızı güvenceye alın.</p></div></a>
    </div>
  </div>
</section>

<section class="section reveal" style="background: var(--acik-mavi);">
  <div class="container">
    <h2>Müşterilerimiz Ne Diyor?</h2>
    <div class="grid">
      <div class="card">
        <div style="font-size: 24px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
        <p>"CANS Sigorta ile çalışmak harika bir deneyim. Hem AgeSa hem de Elementer şirketleri ile çalışmaları sayesinde en uygun fiyatı buldum."</p>
        <strong>- Mehmet K.</strong>
      </div>
      <div class="card">
        <div style="font-size: 24px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
        <p>"Halkalı'da yerel bir acente olmaları çok büyük avantaj. Her zaman ulaşabiliyorum ve sorunlarımı hızla çözüyorlar."</p>
        <strong>- Ayşe M.</strong>
      </div>
      <div class="card">
        <div style="font-size: 24px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
        <p>"16 farklı şirket ile çalışmaları sayesinde tüm ailem için en uygun sigorta paketlerini buldum. Kesinlikle tavsiye ederim."</p>
        <strong>- Ali R.</strong>
      </div>
    </div>
  </div>
</section>

<section class="section reveal">
  <div class="container center">
    <h2>Hemen Teklif Alın!</h2>
    <p>Size en uygun sigorta çözümlerini bulmak için hemen iletişime geçin.</p>
    <div class="cta-row">
      <a href="https://wa.me/905323510731?text=Merhaba%2C%20sigorta%20teklifi%20almak%20istiyorum." class="btn btn-primary">📱 WhatsApp'tan Teklif Al</a>
      <a href="tel:+905323510731" class="btn btn-ghost">📞 Hemen Ara</a>
      <a href="iletisim.html" class="btn btn-ghost">📍 Ofisimizi Ziyaret Et</a>
    </div>
  </div>
</section>

<section class="section reveal" style="background: linear-gradient(135deg, #ff7b00 0%, #e66900 100%); color: white;">
  <div class="container center">
    <h2 style="color: white;">🚨 Acil Sigorta İhtiyacınız mı Var?</h2>
    <p style="font-size: 1.2rem; margin-bottom: 20px;">Poliçeniz süresi doldu mu? Yeni araç aldınız mı? Hemen sigorta yaptırmanız mı gerekiyor?</p>
    <p style="font-size: 1.1rem; margin-bottom: 30px;">CANS Sigorta olarak 7/24 hizmetinizdeyiz. WhatsApp'tan 5 dakikada teklif alın!</p>
    <div class="cta-row">
      <a href="https://wa.me/905323510731?text=ACIL%20SIGORTA%20IHTIYACIM%20VAR%2C%20hemen%20teklif%20almak%20istiyorum." class="btn" style="background: white; color: #ff7b00; font-weight: 800; font-size: 18px; padding: 15px 30px;">🚨 ACİL TEKLİF AL</a>
      <a href="tel:+905323510731" class="btn" style="background: transparent; color: white; border: 2px solid white; font-weight: 600;">📞 HEMEN ARA</a>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="contact">📞 <a href="tel:+905323510731">+90 532 351 0731</a>  |  📞 <a href="tel:+905522099443">+90 552 209 9443</a>  |  📧 <a href="mailto:can@canssigorta.com">can@canssigorta.com</a></div>
    <div style="margin-top:8px;color:#888">© <span id="yil"></span> CANS Sigorta</div>
  </div>
</footer>

<a class="whatsapp-fab" href="https://wa.me/905323510731?text=Merhaba%2C%20CANS%20Sigorta%20hakkında%20bilgi%20almak%20istiyorum." aria-label="WhatsApp">WhatsApp</a>

<script>
  document.getElementById('yil').textContent=new Date().getFullYear();

  const io=new IntersectionObserver(es=>{es.forEach(e=>{if(e.isIntersecting)e.target.classList.add('reveal-on');});},{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>

</body>
</html>
