<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kasko Sigortası | CANS Sigorta</title>
  <meta name="description" content="Kasko Sigortası ile aracınızı hırsızlık, çarpma, doğal afet ve daha fazlasına karşı güvence altına alın.">
  <link rel="canonical" href="https://www.canssigorta.com/kasko.html">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="stylesheet" href="/assets/style.css">

  <!-- OG/Twitter -->
  <meta property="og:url" content="https://www.canssigorta.com/kasko.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Kasko Sigortası | CANS Sigorta">
  <meta property="og:description" content="Kasko Sigortası ile aracınızı güvence altına alın.">
  <meta property="og:image" content="https://www.canssigorta.com/assets/og-image.jpg">
  <meta property="og:image:width" content="1200"><meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://www.canssigorta.com/kasko.html">
  <meta name="twitter:title" content="Kasko Sigortası | CANS Sigorta">
  <meta name="twitter:description" content="Kasko Sigortası ile aracınızı güvence altına alın.">
  <meta name="twitter:image" content="https://www.canssigorta.com/assets/og-image.jpg">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0RM2J1V0X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-G0RM2J1V0X');
  </script>
</head>
<body>

<header>
  <div class="container nav">
    <div class="brand">
      <img src="/assets/logo.png" alt="CANS Sigorta" style="height:40px">
      <div class="word">CANS Sigorta</div>
    </div>
    <div class="menu-toggle" onclick="document.querySelector('.menu').classList.toggle('open')">☰ Menü</div>
    <nav class="menu">
      <a href="index.html">Ana Sayfa</a>
      <a href="bes.html">Bireysel Emeklilik</a>
      <a href="hayat.html">Hayat</a>
      <a href="trafik.html">Trafik</a>
      <a class="active" href="kasko.html">Kasko</a>
      <a href="dask.html">DASK</a>
      <a href="saglik.html">Sağlık</a>
      <a href="about.html">Hakkımızda</a>
      <a href="iletisim.html">İletişim</a>
    </nav>
  </div>
</header>

<section class="hero-banner" style="--hero:linear-gradient(135deg, #004aad 0%, #0066cc 100%)">
  <div class="container">
    <h1>Kasko Sigortası</h1>
    <p>Aracınızı çarpma, çalınma, yanma, doğal afet ve daha fazlasına karşı güvence altına alın. CANS Sigorta ile avantajlı fiyatlar.</p>
    <div class="cta-row">
      <a class="btn btn-primary" href="https://wa.me/905323510731?text=Merhaba%2C%20Kasko%20Sigortasi%20hakkinda%20bilgi%20almak%20istiyorum.">WhatsApp: +90 532 351 0731</a>
      <a class="btn btn-ghost" href="tel:+905522099443">Hemen Ara: +90 552 209 9443</a>
    </div>
  </div>
</section>

<section class="section reveal">
  <div class="container">
    <h2>Kasko Sigortası Avantajları</h2>
    <div class="cards three">
      <div class="card">
        <h3>Çarpma / Çarpışma</h3>
        <p>Kendi aracınızın zararını güvence altına alın.</p>
      </div>
      <div class="card">
        <h3>Doğal Afetler</h3>
        <p>Sel, deprem, fırtına gibi risklere karşı koruma sağlar.</p>
      </div>
      <div class="card">
        <h3>Hırsızlık</h3>
        <p>Aracınızın çalınmasına karşı maddi güvence.</p>
      </div>
    </div>
  </div>
</section>

<section class="section reveal">
  <div class="container">
    <h2>Sık Sorulan Sorular</h2>
    <div class="accordion">
      <button class="acc-btn">Kasko ile trafik sigortası farkı nedir?</button>
      <div class="acc-panel"><p>Trafik sigortası karşı tarafı korur, kasko ise sizin aracınızı güvence altına alır.</p></div>

      <button class="acc-btn">Kasko poliçesi neleri kapsar?</button>
      <div class="acc-panel"><p>Çarpma, hırsızlık, yangın, doğal afet ve ek teminatlara bağlı olarak daha fazlasını kapsar.</p></div>

      <button class="acc-btn">Kasko yaptırmak zorunlu mudur?</button>
      <div class="acc-panel"><p>Kasko zorunlu değildir, ancak aracınızı koruma altına almak için tavsiye edilir.</p></div>
    </div>
  </div>
</section>

<section class="section reveal">
  <div class="container center">
    <h2>Kasko Teklifi Alın</h2>
    <p>Aracınız için en uygun kasko fiyatını hemen öğrenin.</p>
    <div class="cta-row">
      <a class="btn btn-primary" href="https://wa.me/905323510731?text=Merhaba%2C%20Kasko%20Sigortasi%20teklifi%20almak%20istiyorum.">WhatsApp’tan Yaz</a>
      <a class="btn btn-ghost" href="iletisim.html">Diğer İletişim Yolları</a>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="contact">📞 <a href="tel:+905323510731">+90 532 351 0731</a>  |  📞 <a href="tel:+905522099443">+90 552 209 9443</a>  |  📧 <a href="mailto:can@canssigorta.com">can@canssigorta.com</a></div>
    <div style="margin-top:8px;color:#888">© <span id="yil"></span> CANS Sigorta</div>
  </div>
</footer>

<a class="whatsapp-fab" href="https://wa.me/905323510731?text=Merhaba%2C%20Kasko%20Sigortasi%20hakkinda%20bilgi%20almak%20istiyorum." aria-label="WhatsApp">WhatsApp</a>

<script>
  document.getElementById('yil').textContent=new Date().getFullYear();

  document.addEventListener('click', function(e){
    const a = e.target.closest('a'); if(!a) return;
    if (a.href.includes('wa.me')) gtag('event','whatsapp_click',{link_url:a.href,location:window.location.pathname});
    if (a.href.startsWith('tel:')) gtag('event','phone_click',{phone:a.href.replace('tel:',''),location:window.location.pathname});
    if (a.href.startsWith('mailto:')) gtag('event','email_click',{email:a.href.replace('mailto:',''),location:window.location.pathname});
  });

  document.querySelectorAll('.acc-btn').forEach(b=>{
    b.addEventListener('click', ()=>{
      b.classList.toggle('open');
      const p=b.nextElementSibling;
      p.style.maxHeight=p.style.maxHeight?null:p.scrollHeight+'px';
    });
  });

  const io=new IntersectionObserver(es=>{es.forEach(e=>{if(e.isIntersecting)e.target.classList.add('reveal-on');});},{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>
</body>
</html>
